<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Srenzheng0 View Controller-->
        <scene sceneID="zoV-QC-qL4">
            <objects>
                <viewController storyboardIdentifier="ASrenzheng0VC" id="h8r-Zz-3hz" customClass="ASrenzheng0ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4P-yh-rIq"/>
                        <viewControllerLayoutGuide type="bottom" id="PSr-yq-jxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ki-K3-Gd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-jc-Yv2">
                                <rect key="frame" x="0.0" y="28" width="320" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传胸牌或执业证书" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-MZ-5aO">
                                        <rect key="frame" x="24" y="8" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GY1-hJ-HAh"/>
                                            <constraint firstAttribute="width" constant="272" id="wAg-Un-nEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传请确保姓名、医院、职称、头像等信息清晰可见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-Zx-vei">
                                        <rect key="frame" x="0.0" y="32" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wbb-3p-hNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_upload-default" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-lj-wSb">
                                        <rect key="frame" x="109" y="79" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="pnQ-dg-eIm"/>
                                            <constraint firstAttribute="height" constant="102" id="t7H-OM-iJu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Gb-5cx">
                                        <rect key="frame" x="175" y="149" width="52" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="KbK-tJ-Gqo"/>
                                            <constraint firstAttribute="height" constant="43" id="iAC-B8-55y"/>
                                        </constraints>
                                        <state key="normal" image="myclinic_photograph-28">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-LW-tOm">
                                        <rect key="frame" x="20" y="220" width="280" height="0.0"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zHI-9s-z3X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vp0-Zx-vei" firstAttribute="top" secondItem="YCa-MZ-5aO" secondAttribute="bottom" constant="3" id="0e9-th-yQn"/>
                                    <constraint firstAttribute="height" constant="220" id="2VO-pH-s7Y"/>
                                    <constraint firstAttribute="centerX" secondItem="YCa-MZ-5aO" secondAttribute="centerX" id="5Xm-v4-QUw"/>
                                    <constraint firstAttribute="centerX" secondItem="OeE-lj-wSb" secondAttribute="centerX" id="6g7-Tu-SjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vp0-Zx-vei" secondAttribute="trailing" id="H3S-sp-OD7"/>
                                    <constraint firstAttribute="bottom" secondItem="1Tf-LW-tOm" secondAttribute="bottom" id="I4W-PE-9JL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tf-LW-tOm" secondAttribute="trailing" constant="20" id="K0k-cT-zar"/>
                                    <constraint firstItem="bS5-Gb-5cx" firstAttribute="centerX" secondItem="OeE-lj-wSb" secondAttribute="centerX" constant="40" id="XfD-oc-bbs"/>
                                    <constraint firstItem="YCa-MZ-5aO" firstAttribute="top" secondItem="W7Z-jc-Yv2" secondAttribute="top" constant="8" id="dyM-hw-Nse"/>
                                    <constraint firstItem="OeE-lj-wSb" firstAttribute="top" secondItem="vp0-Zx-vei" secondAttribute="bottom" constant="26" id="h21-Yo-Lnz"/>
                                    <constraint firstItem="1Tf-LW-tOm" firstAttribute="leading" secondItem="W7Z-jc-Yv2" secondAttribute="leading" constant="20" id="hj0-l7-0X4"/>
                                    <constraint firstItem="vp0-Zx-vei" firstAttribute="leading" secondItem="W7Z-jc-Yv2" secondAttribute="leading" id="oqV-mV-vtV"/>
                                    <constraint firstItem="bS5-Gb-5cx" firstAttribute="top" secondItem="vp0-Zx-vei" secondAttribute="bottom" constant="93" id="zY4-1j-NKf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-c0-ZeQ">
                                <rect key="frame" x="0.0" y="261" width="320" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-wd-C1e">
                                        <rect key="frame" x="20" y="8" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="8CG-bz-j1M"/>
                                            <constraint firstAttribute="height" constant="21" id="Urv-1c-KXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（两种形式均可）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-hU-4C5">
                                        <rect key="frame" x="49" y="8" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0N6-cy-ZXg"/>
                                            <constraint firstAttribute="width" constant="126" id="CBX-tf-yKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-KN-Ebq">
                                        <rect key="frame" x="33" y="61" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="LV1-dA-LEE"/>
                                            <constraint firstAttribute="height" constant="85" id="df0-NL-hVd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_pic2" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-pV-FxD">
                                        <rect key="frame" x="203" y="61" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="pAB-d1-a2D"/>
                                            <constraint firstAttribute="height" constant="85" id="vYX-gI-qh4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手持工牌号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-zR-SUb">
                                        <rect key="frame" x="33" y="150" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="B6e-sd-eYL"/>
                                            <constraint firstAttribute="height" constant="21" id="ztY-tA-mrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="医师职业证书" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-Je-fXl">
                                        <rect key="frame" x="203" y="150" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ka1-yC-VrD"/>
                                            <constraint firstAttribute="width" constant="85" id="amn-jw-2UI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Y3-pV-FxD" firstAttribute="top" secondItem="SSm-KN-Ebq" secondAttribute="top" id="2ne-TI-HXx"/>
                                    <constraint firstItem="WrR-zR-SUb" firstAttribute="top" secondItem="SSm-KN-Ebq" secondAttribute="bottom" id="7HU-Qn-ZGd"/>
                                    <constraint firstItem="SSm-KN-Ebq" firstAttribute="centerX" secondItem="WrR-zR-SUb" secondAttribute="centerX" id="93c-No-GWP"/>
                                    <constraint firstItem="SSm-KN-Ebq" firstAttribute="top" secondItem="Cag-hU-4C5" secondAttribute="bottom" constant="32" id="Kv9-aK-mlY"/>
                                    <constraint firstItem="vl9-wd-C1e" firstAttribute="top" secondItem="DgP-c0-ZeQ" secondAttribute="top" constant="8" id="SCJ-aX-KF4"/>
                                    <constraint firstAttribute="height" constant="180" id="V8D-Cq-wi4"/>
                                    <constraint firstItem="HPv-Je-fXl" firstAttribute="top" secondItem="1Y3-pV-FxD" secondAttribute="bottom" id="YAj-2M-nTa"/>
                                    <constraint firstItem="Cag-hU-4C5" firstAttribute="top" secondItem="DgP-c0-ZeQ" secondAttribute="top" constant="8" id="YZG-JF-ELV"/>
                                    <constraint firstAttribute="centerX" secondItem="1Y3-pV-FxD" secondAttribute="centerX" constant="-85" id="fXO-HV-aH1"/>
                                    <constraint firstItem="vl9-wd-C1e" firstAttribute="leading" secondItem="DgP-c0-ZeQ" secondAttribute="leading" constant="20" id="ffv-EO-J1l"/>
                                    <constraint firstAttribute="centerX" secondItem="SSm-KN-Ebq" secondAttribute="centerX" constant="85" id="rhf-cv-6tx"/>
                                    <constraint firstItem="Cag-hU-4C5" firstAttribute="leading" secondItem="DgP-c0-ZeQ" secondAttribute="leading" constant="49" id="tot-Tg-KZH"/>
                                    <constraint firstItem="1Y3-pV-FxD" firstAttribute="centerX" secondItem="HPv-Je-fXl" secondAttribute="centerX" id="vMs-Aq-afw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DgP-c0-ZeQ" secondAttribute="trailing" id="JYA-Z1-VO7"/>
                            <constraint firstAttribute="trailing" secondItem="W7Z-jc-Yv2" secondAttribute="trailing" id="NP8-Sd-eHm"/>
                            <constraint firstItem="W7Z-jc-Yv2" firstAttribute="leading" secondItem="3ki-K3-Gd3" secondAttribute="leading" id="bA4-cx-vKO"/>
                            <constraint firstItem="DgP-c0-ZeQ" firstAttribute="top" secondItem="W7Z-jc-Yv2" secondAttribute="bottom" constant="8" id="ew2-28-YtY"/>
                            <constraint firstItem="W7Z-jc-Yv2" firstAttribute="top" secondItem="3ki-K3-Gd3" secondAttribute="top" constant="28" id="m8n-YK-4kz"/>
                            <constraint firstItem="DgP-c0-ZeQ" firstAttribute="leading" secondItem="3ki-K3-Gd3" secondAttribute="leading" id="wEX-mu-7jn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3j-GK-5N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="416"/>
        </scene>
        <!--Srenzheng1 View Controller-->
        <scene sceneID="N26-hN-yOT">
            <objects>
                <viewController storyboardIdentifier="ASrenzheng1VC" id="j5o-kU-lV4" customClass="ASrenzheng1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qp2-HJ-r5N"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sd-eX-NTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htn-hS-Obm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-L4-oGb">
                                <rect key="frame" x="0.0" y="28" width="320" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非有效证件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-cN-9HZ">
                                        <rect key="frame" x="135" y="8" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IiM-TG-8C4"/>
                                            <constraint firstAttribute="height" constant="21" id="fI0-ha-WbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.43137254901960786" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传请确保姓名、医院、职称、头像等信息清晰可见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-Bl-LlL">
                                        <rect key="frame" x="0.0" y="32" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dec-ru-UU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_upload-default" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-X3-3TJ">
                                        <rect key="frame" x="109" y="79" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="EXE-qi-HlI"/>
                                            <constraint firstAttribute="height" constant="102" id="sXa-Kc-aw8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-aW-cJe">
                                        <rect key="frame" x="175" y="149" width="52" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="nVI-GP-nkQ"/>
                                            <constraint firstAttribute="width" constant="52" id="zUs-qx-BaR"/>
                                        </constraints>
                                        <state key="normal" image="myclinic_photograph-28">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-yg-20Z">
                                        <rect key="frame" x="20" y="220" width="280" height="0.0"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GbT-SY-tIF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="myclinic_tips2" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-px-um8">
                                        <rect key="frame" x="109" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LYG-Ox-tqz"/>
                                            <constraint firstAttribute="height" constant="20" id="pCC-f8-gAR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您还有3次认证机会哦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igy-Wd-xV7">
                                        <rect key="frame" x="0.0" y="55" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bnc-Q5-hYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="igy-Wd-xV7" firstAttribute="top" secondItem="nlh-Bl-LlL" secondAttribute="bottom" id="4Zc-O1-Rp9"/>
                                    <constraint firstItem="6u6-aW-cJe" firstAttribute="top" secondItem="nlh-Bl-LlL" secondAttribute="bottom" constant="93" id="ABz-P4-VNx"/>
                                    <constraint firstItem="vaK-cN-9HZ" firstAttribute="top" secondItem="6J7-L4-oGb" secondAttribute="top" constant="8" id="Av2-fE-Ha9"/>
                                    <constraint firstAttribute="trailing" secondItem="nlh-Bl-LlL" secondAttribute="trailing" id="MQj-oF-jdU"/>
                                    <constraint firstItem="nlh-Bl-LlL" firstAttribute="leading" secondItem="6J7-L4-oGb" secondAttribute="leading" id="O3j-GB-h4S"/>
                                    <constraint firstAttribute="trailing" secondItem="7C1-yg-20Z" secondAttribute="trailing" constant="20" id="Pig-1r-SaM"/>
                                    <constraint firstItem="6u6-aW-cJe" firstAttribute="centerX" secondItem="Du1-X3-3TJ" secondAttribute="centerX" constant="40" id="RPR-nw-ehe"/>
                                    <constraint firstAttribute="centerX" secondItem="Du1-X3-3TJ" secondAttribute="centerX" id="Ven-Xv-XXa"/>
                                    <constraint firstItem="vaK-cN-9HZ" firstAttribute="leading" secondItem="IBi-px-um8" secondAttribute="trailing" constant="2" id="WHy-FG-zHZ"/>
                                    <constraint firstItem="nlh-Bl-LlL" firstAttribute="top" secondItem="vaK-cN-9HZ" secondAttribute="bottom" constant="3" id="Y3x-Sa-Ft6"/>
                                    <constraint firstAttribute="bottom" secondItem="7C1-yg-20Z" secondAttribute="bottom" id="bL2-QI-DMN"/>
                                    <constraint firstItem="7C1-yg-20Z" firstAttribute="leading" secondItem="6J7-L4-oGb" secondAttribute="leading" constant="20" id="cJq-8h-oDT"/>
                                    <constraint firstAttribute="centerX" secondItem="vaK-cN-9HZ" secondAttribute="centerX" constant="-15" id="cfz-Mw-ghH"/>
                                    <constraint firstItem="igy-Wd-xV7" firstAttribute="leading" secondItem="6J7-L4-oGb" secondAttribute="leading" id="mJA-hU-jeP"/>
                                    <constraint firstAttribute="height" constant="220" id="nyG-oC-yOV"/>
                                    <constraint firstItem="Du1-X3-3TJ" firstAttribute="top" secondItem="nlh-Bl-LlL" secondAttribute="bottom" constant="26" id="qAt-0q-5Yt"/>
                                    <constraint firstItem="IBi-px-um8" firstAttribute="centerY" secondItem="vaK-cN-9HZ" secondAttribute="centerY" id="twS-jZ-yqq"/>
                                    <constraint firstAttribute="trailing" secondItem="igy-Wd-xV7" secondAttribute="trailing" id="xyL-6O-TWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veV-sv-I5R">
                                <rect key="frame" x="0.0" y="261" width="320" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-sm-qSN">
                                        <rect key="frame" x="20" y="8" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c2H-LJ-1AX"/>
                                            <constraint firstAttribute="width" constant="47" id="nX4-zj-9T0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（两种形式均可）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-gI-plD">
                                        <rect key="frame" x="49" y="8" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="DMo-Nu-QPV"/>
                                            <constraint firstAttribute="height" constant="21" id="Yub-lf-llx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-tA-TzS">
                                        <rect key="frame" x="33" y="61" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="fxM-7s-zkJ"/>
                                            <constraint firstAttribute="height" constant="85" id="ln6-nD-uiy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_pic2" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-y4-pdB">
                                        <rect key="frame" x="203" y="61" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="CGN-DH-XIT"/>
                                            <constraint firstAttribute="height" constant="85" id="jWT-gY-QW3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手持工牌号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-UX-zvi">
                                        <rect key="frame" x="33" y="150" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="RRu-vO-KWC"/>
                                            <constraint firstAttribute="height" constant="21" id="t9C-6n-Rml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="医师职业证书" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-f8-4Kw">
                                        <rect key="frame" x="203" y="150" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ncm-7U-G4I"/>
                                            <constraint firstAttribute="height" constant="21" id="rtg-GL-ptO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tuP-y4-pdB" firstAttribute="centerX" secondItem="4Z6-f8-4Kw" secondAttribute="centerX" id="4Xw-sv-Qhy"/>
                                    <constraint firstItem="Vlv-sm-qSN" firstAttribute="leading" secondItem="veV-sv-I5R" secondAttribute="leading" constant="20" id="6Br-3d-4YG"/>
                                    <constraint firstAttribute="centerX" secondItem="I5b-tA-TzS" secondAttribute="centerX" constant="85" id="FhH-Hz-AIG"/>
                                    <constraint firstItem="I5b-tA-TzS" firstAttribute="centerX" secondItem="VAw-UX-zvi" secondAttribute="centerX" id="Jn8-lR-0Rb"/>
                                    <constraint firstItem="eTy-gI-plD" firstAttribute="leading" secondItem="veV-sv-I5R" secondAttribute="leading" constant="49" id="c8M-bn-Eyo"/>
                                    <constraint firstItem="tuP-y4-pdB" firstAttribute="top" secondItem="I5b-tA-TzS" secondAttribute="top" id="gPC-jS-Vhu"/>
                                    <constraint firstAttribute="height" constant="180" id="hok-or-478"/>
                                    <constraint firstAttribute="centerX" secondItem="tuP-y4-pdB" secondAttribute="centerX" constant="-85" id="ihT-vo-SUC"/>
                                    <constraint firstItem="VAw-UX-zvi" firstAttribute="top" secondItem="I5b-tA-TzS" secondAttribute="bottom" id="orc-tu-7Fb"/>
                                    <constraint firstItem="I5b-tA-TzS" firstAttribute="top" secondItem="eTy-gI-plD" secondAttribute="bottom" constant="32" id="pI2-Q5-sox"/>
                                    <constraint firstItem="Vlv-sm-qSN" firstAttribute="top" secondItem="veV-sv-I5R" secondAttribute="top" constant="8" id="pMn-CK-9pg"/>
                                    <constraint firstItem="eTy-gI-plD" firstAttribute="top" secondItem="veV-sv-I5R" secondAttribute="top" constant="8" id="sxd-AV-BfH"/>
                                    <constraint firstItem="4Z6-f8-4Kw" firstAttribute="top" secondItem="tuP-y4-pdB" secondAttribute="bottom" id="wHy-aZ-Xrx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veV-sv-I5R" firstAttribute="top" secondItem="6J7-L4-oGb" secondAttribute="bottom" constant="8" id="KvU-Jw-8ap"/>
                            <constraint firstAttribute="trailing" secondItem="6J7-L4-oGb" secondAttribute="trailing" id="RrC-mb-4B9"/>
                            <constraint firstItem="veV-sv-I5R" firstAttribute="leading" secondItem="htn-hS-Obm" secondAttribute="leading" id="fhY-CM-3UA"/>
                            <constraint firstAttribute="trailing" secondItem="veV-sv-I5R" secondAttribute="trailing" id="o7R-mS-Zzo"/>
                            <constraint firstItem="6J7-L4-oGb" firstAttribute="leading" secondItem="htn-hS-Obm" secondAttribute="leading" id="sUR-9g-RGb"/>
                            <constraint firstItem="6J7-L4-oGb" firstAttribute="top" secondItem="htn-hS-Obm" secondAttribute="top" constant="28" id="yfe-Kw-jNP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykd-vu-byT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="986"/>
        </scene>
        <!--Srenzheng2 View Controller-->
        <scene sceneID="Xj7-oz-GsB">
            <objects>
                <viewController storyboardIdentifier="ASrenzheng2VC" id="YNL-H2-AUb" customClass="ASrenzheng2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGy-aa-1gW"/>
                        <viewControllerLayoutGuide type="bottom" id="6IK-Bt-sWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elm-ft-Way">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yj_yes" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-F3-wux">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，恭喜您已通过天使医院审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-Uy-dO8">
                                <rect key="frame" x="0.0" y="155" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfW-zg-hy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在开启您的医生诊所吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-aJ-1uY">
                                <rect key="frame" x="0.0" y="177" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zRm-Y6-JpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myclinic_pic2" translatesAutoresizingMaskIntoConstraints="NO" id="X76-l4-xPi">
                                <rect key="frame" x="118" y="206" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Wfl-6X-F00"/>
                                    <constraint firstAttribute="width" constant="85" id="n7H-QH-WOb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-n7-yvB">
                                <rect key="frame" x="97" y="299" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Snk-1d-9Ww"/>
                                    <constraint firstAttribute="width" constant="126" id="dE6-yf-fg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="完善专业介绍" backgroundImage="but_sure">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Aj-aJ-1uY" firstAttribute="leading" secondItem="Elm-ft-Way" secondAttribute="leading" id="6Ov-6Y-Qo8"/>
                            <constraint firstAttribute="trailing" secondItem="5Aj-aJ-1uY" secondAttribute="trailing" id="8mJ-wW-Gy6"/>
                            <constraint firstItem="X76-l4-xPi" firstAttribute="top" secondItem="5Aj-aJ-1uY" secondAttribute="bottom" constant="8" id="BMC-IT-195"/>
                            <constraint firstAttribute="centerX" secondItem="Cv6-n7-yvB" secondAttribute="centerX" id="LrA-LP-bme"/>
                            <constraint firstItem="czI-Uy-dO8" firstAttribute="leading" secondItem="Elm-ft-Way" secondAttribute="leading" id="QqN-89-08d"/>
                            <constraint firstItem="Cv6-n7-yvB" firstAttribute="top" secondItem="X76-l4-xPi" secondAttribute="bottom" constant="8" id="ThG-8w-NMl"/>
                            <constraint firstAttribute="bottom" secondItem="3lX-F3-wux" secondAttribute="bottom" id="Zov-Mr-Ocf"/>
                            <constraint firstItem="czI-Uy-dO8" firstAttribute="top" secondItem="DGy-aa-1gW" secondAttribute="bottom" constant="135" id="ceE-dY-BYT"/>
                            <constraint firstAttribute="trailing" secondItem="czI-Uy-dO8" secondAttribute="trailing" id="em2-4b-Hm6"/>
                            <constraint firstItem="3lX-F3-wux" firstAttribute="leading" secondItem="Elm-ft-Way" secondAttribute="leading" id="hcU-Zd-OFN"/>
                            <constraint firstItem="3lX-F3-wux" firstAttribute="top" secondItem="Elm-ft-Way" secondAttribute="top" id="i4J-ss-ioA"/>
                            <constraint firstAttribute="centerX" secondItem="X76-l4-xPi" secondAttribute="centerX" id="mFy-R5-504"/>
                            <constraint firstItem="5Aj-aJ-1uY" firstAttribute="top" secondItem="czI-Uy-dO8" secondAttribute="bottom" constant="1" id="oxt-87-ouH"/>
                            <constraint firstAttribute="trailing" secondItem="3lX-F3-wux" secondAttribute="trailing" id="yAu-xi-U6y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qn-1Q-JHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_sure" width="208" height="63"/>
        <image name="myclinic_photograph-28" width="37" height="37"/>
        <image name="myclinic_pic1" width="85" height="85"/>
        <image name="myclinic_pic2" width="85" height="85"/>
        <image name="myclinic_tips2" width="20" height="20"/>
        <image name="myclinic_upload-default" width="102" height="102"/>
        <image name="yj_yes" width="320" height="568"/>
    </resources>
</document>
