<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ASgetPhotoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-Tg-FwA">
                    <rect key="frame" x="0.0" y="395" width="320" height="173"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-zT-XSE">
                            <rect key="frame" x="57" y="15" width="213" height="39"/>
                            <state key="normal" title="拍照" image="myclinic_photograph" backgroundImage="myclinic_btn_sure">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="takePhotoButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nMf-ax-wnE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-6P-HAR">
                            <rect key="frame" x="41" y="67" width="240" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XPa-6P-HAR" secondAttribute="height" multiplier="80:13" id="sBc-ho-wx1"/>
                            </constraints>
                            <state key="normal" title="从手机相册选择" image="myclinic_icon_gallery" backgroundImage="myclinic_btn_sure">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getFromPhotoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ONa-Dm-zPU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-7h-e5y">
                            <rect key="frame" x="57" y="121" width="213" height="39"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="取消" backgroundImage="myclinic_btn_cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5uB-Ko-TIc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-un-W5z">
                            <rect key="frame" x="152" y="0.0" width="160" height="7"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="P0g-cm-TlG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MYk-un-W5z" secondAttribute="trailing" id="9DH-rW-e1N"/>
                        <constraint firstItem="65e-7h-e5y" firstAttribute="top" secondItem="XPa-6P-HAR" secondAttribute="bottom" constant="15" id="A2I-r7-bjZ"/>
                        <constraint firstItem="MYk-un-W5z" firstAttribute="top" secondItem="Pc4-Tg-FwA" secondAttribute="top" id="DAj-N5-v5C"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="width" secondItem="MYk-un-W5z" secondAttribute="width" multiplier="1.5:2" id="Fgz-Yh-rkJ"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="width" secondItem="65e-7h-e5y" secondAttribute="width" id="M66-AM-LW5"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="height" secondItem="65e-7h-e5y" secondAttribute="height" id="SfG-Iz-PGJ"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="centerX" secondItem="B9g-zT-XSE" secondAttribute="centerX" id="UuO-yb-cLu"/>
                        <constraint firstAttribute="centerX" secondItem="XPa-6P-HAR" secondAttribute="centerX" id="XGf-vf-QJB"/>
                        <constraint firstItem="MYk-un-W5z" firstAttribute="leading" secondItem="Pc4-Tg-FwA" secondAttribute="leading" id="XLb-9d-eZA"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="top" secondItem="B9g-zT-XSE" secondAttribute="bottom" constant="15" id="Xef-q8-WoK"/>
                        <constraint firstAttribute="width" secondItem="Pc4-Tg-FwA" secondAttribute="height" multiplier="320:173" id="aZX-OS-50I"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="height" secondItem="B9g-zT-XSE" secondAttribute="height" id="ec3-kG-r84"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="centerX" secondItem="65e-7h-e5y" secondAttribute="centerX" id="hCL-rM-6oF"/>
                        <constraint firstAttribute="centerY" secondItem="XPa-6P-HAR" secondAttribute="centerY" id="m8F-jb-TmC"/>
                        <constraint firstItem="XPa-6P-HAR" firstAttribute="width" secondItem="B9g-zT-XSE" secondAttribute="width" id="yhK-z6-fce"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pc4-Tg-FwA" secondAttribute="trailing" id="Qwr-oO-0dV"/>
                <constraint firstItem="Pc4-Tg-FwA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xMF-nd-TgO"/>
                <constraint firstAttribute="bottom" secondItem="Pc4-Tg-FwA" secondAttribute="bottom" id="y5v-TC-HoH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="411" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="myclinic_btn_cancel" width="110" height="39"/>
        <image name="myclinic_btn_sure" width="110" height="39"/>
        <image name="myclinic_icon_gallery" width="20" height="20"/>
        <image name="myclinic_photograph" width="20" height="20"/>
    </resources>
</document>
