<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HZDP" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="AScommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-4x-U2d">
                        <rect key="frame" x="5" y="3" width="310" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-08-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-nQ-phh">
                                <rect key="frame" x="221" y="5" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rOY-do-HE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="黄云晋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-Nl-aCc">
                                <rect key="frame" x="37" y="5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uzf-mX-qDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-eH-6Vj">
                                <rect key="frame" x="8" y="4" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F1Q-Zj-6es"/>
                                    <constraint firstAttribute="width" constant="25" id="GIO-ay-AiX"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_default_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄云晋阿斯顿撒旦啊实打实大" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-k9-cpV">
                                <rect key="frame" x="40" y="29" width="267" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Vwp-F5-uRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="13"/>
                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advisory_little" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-hv-uFn">
                                <rect key="frame" x="0.0" y="37" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="15h-XF-flh"/>
                                    <constraint firstAttribute="height" constant="32" id="LMQ-U0-5IU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JJq-hv-uFn" secondAttribute="bottom" id="3N2-ik-Meu"/>
                            <constraint firstItem="tzf-Nl-aCc" firstAttribute="leading" secondItem="X3X-eH-6Vj" secondAttribute="trailing" constant="7" id="3QJ-J8-Y4g"/>
                            <constraint firstItem="7zo-k9-cpV" firstAttribute="top" secondItem="lgC-nQ-phh" secondAttribute="bottom" constant="5" id="5Id-KM-vUT"/>
                            <constraint firstAttribute="trailing" secondItem="7zo-k9-cpV" secondAttribute="trailing" constant="3" id="Ase-xm-Uhc"/>
                            <constraint firstItem="X3X-eH-6Vj" firstAttribute="leading" secondItem="tBu-4x-U2d" secondAttribute="leading" constant="8" id="Koe-J3-3uw"/>
                            <constraint firstAttribute="bottom" secondItem="7zo-k9-cpV" secondAttribute="bottom" constant="8" id="Sn5-ex-XRx"/>
                            <constraint firstItem="tzf-Nl-aCc" firstAttribute="centerY" secondItem="X3X-eH-6Vj" secondAttribute="centerY" id="aVC-3g-shN"/>
                            <constraint firstItem="lgC-nQ-phh" firstAttribute="centerY" secondItem="X3X-eH-6Vj" secondAttribute="centerY" id="c6I-hZ-K2j"/>
                            <constraint firstAttribute="trailing" secondItem="lgC-nQ-phh" secondAttribute="trailing" constant="10" id="nrb-iS-oa9"/>
                            <constraint firstItem="X3X-eH-6Vj" firstAttribute="top" secondItem="tBu-4x-U2d" secondAttribute="top" constant="4" id="pGQ-iv-nIH"/>
                            <constraint firstItem="JJq-hv-uFn" firstAttribute="leading" secondItem="tBu-4x-U2d" secondAttribute="leading" id="pI9-q9-f7F"/>
                            <constraint firstItem="tzf-Nl-aCc" firstAttribute="leading" secondItem="7zo-k9-cpV" secondAttribute="leading" id="r6c-Z0-MqM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tBu-4x-U2d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Elw-CU-w5R"/>
                    <constraint firstItem="tBu-4x-U2d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Fm2-4J-H0M"/>
                    <constraint firstAttribute="trailing" secondItem="tBu-4x-U2d" secondAttribute="trailing" constant="5" id="rpk-Ky-rjO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellMainView" destination="tBu-4x-U2d" id="Ofd-uk-qeC"/>
                <outlet property="iconButton" destination="X3X-eH-6Vj" id="m9L-5G-xg8"/>
                <outlet property="littleImageView" destination="JJq-hv-uFn" id="POk-cR-3hI"/>
                <outlet property="nameLabel" destination="tzf-Nl-aCc" id="wIq-yr-a0s"/>
                <outlet property="timeLabel" destination="lgC-nQ-phh" id="ob8-Ry-OXg"/>
                <outlet property="userDetailLabel" destination="7zo-k9-cpV" id="9UH-vo-ihE"/>
            </connections>
            <point key="canvasLocation" x="394" y="416"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="advisory_little" width="43" height="31"/>
        <image name="home_default_icon" width="56" height="56"/>
    </resources>
</document>
